{
    "cSpell.words": [
        "Angularlicious",
        "Injectable",
        "Loggly",
        "Validators",
        "buildmotion",
        "contentful",
        "handlicious",
        "minlength",
        "paginator"
    ]
}